{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
        "--strict",
        "--follow-imports=silent",
        "--show-column-numbers"
    ],
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "editor.codeActionsOnSave": {
        "source.organizeImports": true // Runs isort.
    },
    "editor.rulers": [
        120
    ],
    "files.associations": {
        "*.spec": "python"
    }
}